Step 1.5.1: Handling External pop ups.
	WebDriver does ability to interact with multiple windows,which includes alerts using the method switchTo. This method allows to switch the control to pop-up while keeping the browser open in the back ground.
	Open Eclipse
	Syntax for handling the various pop ups
	To click on ‘OK’ button in pop up
Syntax: WebDrive driver = new chromeDriver();
driver.switchTo().alert().accept();
	To click on ‘Cancel’ button in pop up   
Syntax: WebDrive driver = new chromeDriver();
driver.switchTo().alert().dismiss();
	To Capure the alert message
Syntax: WebDrive driver = new chromeDriver()
driver.switchTo().alert().getText();
	To enter the information
Syntax: WebDrive driver = new chromeDriver()
driver.switchTo().alert().sendKeys(“text”);
	To exit from the popup
Syntax: WebDrive driver = new chromeDriver();
driver.switchTo().alert().close();

Step 1.5.2: Handling new Tabs and new Window.
	Opening new tab
Syntax: WebDrive driver = new chromeDriver();
		  driver.findElement(By.id(“xyz”)).sendKeys(Keys.CONTROL + “t”);
	Opening new Window
Syntax: WebDriver driver = new chromeDriver();
driver.findElements(By.id(“xyz”).sendKeys(Keys.CONTROL + “w”);


